# JenkinsProject

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/launch/: launchBrowser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.launch.launchBrowser.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
